.page {
  // padding  : 10px;
  flex-wrap: wrap;
}

.tabs {
  margin-right   : 10px;
  margin-top     : 10px;
  padding        : 2px 5px;
  background     : blue;
  color          : #fff;
  border-radius  : 5px;
  justify-content: ;
}

.submitBtn {
  margin-bottom  : 10px;
  display        : flex;
  justify-content: space-between;

  &>button {
    // width: 49%;
    width: 100%;
  }
}

.list {
  margin-top: 10px;
  background: #fff;
  padding   : 0 10px;

  .dayTitle {
    font-size: 20px;
    color    : #1890ff;
  }

  .detailCard {
    &:last-child {
      border: 0;
    }

    padding        : 5px 0;
    display        : flex;
    justify-content: space-between;
    border-bottom  : 1px solid rgba(0, 0, 0, .06);
  }
}