.layout {
  margin    : 0;
  padding   : 0;
  min-height: 100vh;
  background: rgb(250, 250, 250);
}

.navs {
  ul {
    padding   : 0;
    list-style: none;
    display   : flex;
  }

  li {
    margin-right: 1em;
  }
}